RAZORPAY_PRIVATE = "rzp_test_gkxon0rqWQ67W8" 
RAZORPAY_SECRET = "FYPJtunTCHTAbju7ATyLxd47"
APP_SECRET_KEY = '\xec;o\x87\xb2/\xea8\x0f\xbb\xff\xb0N_P!\x90\x06U\xf471\xa1\xc4\xf2\x85\xc4\xaa\xad\xca\xa21\x82\x83\x84#k\xb5\x87s\xe1\xc2-\xba\x8bU\xdc\x0f\x9b' 
SENDGRID_KEY = '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' 
MAIL_USERNAME = "ogtechtest2@gmail.com" 
MAIL_PASSWORD = "ogtech@123"
 